<!DOCTYPE html>
<html>
<head>
<title>Education</title>
</head>
<body bgcolor="b0b06c">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Header styling */
    .header {
      background-color: #4D4623; /* Green background */
      color: white;             /* White text color */
      padding: 15px;            /* Spacing inside the header */
      text-align: center;       /* Center the text */
    }

    /* Navigation links styling */
    .nav {
      display: flex;
      justify-content: center;
      background-color: #333;   /* Dark background for nav */
    }

    .nav a {
      color: white;             /* White text */
      padding: 14px 20px;       /* Padding for nav links */
      text-decoration: none;    /* Remove underline */
      text-transform: uppercase;/* Uppercase text */
    }

    .nav a:hover {
      background-color: #575757;/* Hover effect */
    }
    .fa {
      padding: 5px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
.footer {
   position: flex;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50%;
   background-color: #4D4623;
   color: white;
   text-align: center;
   }
</style>
</head>
<body>
<!-- Header Section -->
  <div class="header">
    <h1>Nishi's  Website</h1>
    <p>Welcome to my personal website!</p>
  </div>

  <!-- Navigation Bar -->
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="myself.html">Myself</a>
    <a href="family.html">Family</a>
    <a href="friends.html">Friends</a>
    <a href="gallery.html">Gallery</a>
    <a href="favourite.html">Favorite</a>
    <a href="education.html">Education</a>
  </div>
<h1 align="center">EDUCATION CENTRE</h1>
<p align="center">These are the academic instituitions that I went to!</p>
<br>
<table border="5" width="60%" align="center" bgcolor="#f5e9b8" width-"400" border="3" cellspacing="7" cellpadding="4">
<tr align="center" valign="middle">
<td colspan="3" align="center" ><b>SMK SUBANG BESTARI<b></td>
</tr>
<tr align="center" valign="middle">
<td rowspan="5" ><a href="https://www.facebook.com/smksubangbestarishahalam/?locale=ms_MY" target="_blank"><img src="image/smksubest.png" width="170" height="170"</td>
<td rowspan="5" ><img src="image/spmfinish.jpeg" width="200" height="200"</td>
<td><b>2017 until 2021<b></td>
</tr>
<tr align="center" valign="middle">
<td><b>Scored a total of 4A's in SPM<b></td>
</tr>
<tr align="center" valign="middle">
<td><b>Our SPM got postponed because of covid<b></td>
</tr>
<tr align="center" valign="middle">
<td><b>2020 was spent with only online classes<b></td>
</tr>
<tr align="center" valign="middle">
<td><b>Went through a lot of hardship<b></td>
</tr>
</table>
<br>
</a>
  <br>
<table border="5" width="60%" align="center" bgcolor="#f5e9b8" width-"400" border="3" cellspacing="7" cellpadding="4">
<tr align="center" valign="middle">
<td colspan="3" align="center" ><b>SK SUBANG BESTARI (2)<b></td>
</tr>
<tr align="center" valign="middle">
<td rowspan="5" ><a href="https://www.facebook.com/pages/Sk%20Subang%20Bestari%202/1340984262690628/" target="_blank"><img src="image/sksb2.png" width="170" height="170"</td>
<td rowspan="5" ><img src="image/graduate2016.jpeg" width="200" height="200"</td>
<td><b>2014 until 2016<b></td>
</tr>
<tr align="center" valign="middle">
<td><b>Got 2B's and 2A's in UPSR<b></td>
</tr>
<tr align="center" valign="middle">
<td><b>Was the first batch to take KSSM<b></td>
</tr>
<tr align="center" valign="middle">
<td><b>2016 is no doubt the best year<b></td>
</tr>
<tr align="center" valign="middle">
<td><b>Realized a lot of things when school ended<b></td>
</tr>
</table>
<br>
</a>
  <br>
<center><a href="https://www.youtube.com/@nishimurasenpai8515" target="blank" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/nishimurawashere?igsh=MTNwOHUxMWRkeWN6dw==" target="blank" class="fa fa-instagram"></a>
<a href="https://www.tiktok.com/@ch1zuruu?_t=8sIC8IqSzvm&_r=1" target="blank"><img src="image/tiktok.png" width="30" height="30">
</a>
<div class="footer">
  <p>©2024 by Danish Al-Harroz - All rights reserved</p>
</div>
</body>
</html>