<!DOCTYPE html>
<html>
<head>
<title>Favourite</title>
</head>
<body bgcolor="b0b06c">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Header styling */
    .header {
      background-color: #4D4623; /* Green background */
      color: white;             /* White text color */
      padding: 15px;            /* Spacing inside the header */
      text-align: center;       /* Center the text */
    }

    /* Navigation links styling */
    .nav {
      display: flex;
      justify-content: center;
      background-color: #333;   /* Dark background for nav */
    }

    .nav a {
      color: white;             /* White text */
      padding: 14px 20px;       /* Padding for nav links */
      text-decoration: none;    /* Remove underline */
      text-transform: uppercase;/* Uppercase text */
    }

    .nav a:hover {
      background-color: #575757;/* Hover effect */
    }
    .fa {
      padding: 5px;
      font-size: 20px;
      width: 20px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }
.footer {
   position: flex;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 50%;
   background-color: #4D4623;
   color: white;
   text-align: center;
   }


</style>
</head>
<body>
<!-- Header Section -->
  <div class="header">
    <h1>Nishi's  Website</h1>
    <p>Welcome to my personal website!</p>
  </div>

  <!-- Navigation Bar -->
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="myself.html">Myself</a>
    <a href="family.html">Family</a>
    <a href="friends.html">Friends</a>
    <a href="gallery.html">Gallery</a>
    <a href="favourite.html">Favorite</a>
    <a href="education.html">Education</a>
  </div>
<h1 align="center">HOBBIES & INTERESTS</h1>
<p align="center">These are the things that I would spend my free time with!</p>
<table border="5" width="70%" align="center" bgcolor="#906CBA" width-"550" border="3" cellspacing="6" cellpadding="4">
<tr align="center" valign="middle">
<td bgcolor="#f5c242"><b>MANGA<b></td>
<td bgcolor="#f5c242"><b>MUSIC<b></td>
<td bgcolor="#f5c242"><b>J-DRAMA<b></td>
<td bgcolor="#f5c242"><b>CATS<b></td>
<td bgcolor="#f5c242"><b>TECH<b></td>
</tr>
<tr align="center" valign="middle">
<td bgcolor="#f5c242"><a href="https://mangadex.org/title/418791c0-35cf-4f87-936b-acd9cddf0989/the-fragrant-flower-blooms-with-dignity" target="_blank"><img src="image/kaoru hana cover.jpg" width="130" height="135" border="3">
</a>
  <br>
  The Fragrant Flower 
<br>Blooms with Dignity</td>
<td bgcolor="#f5c242" rowspan="5"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/63DSR5uv7TkEONHCxMgTCM?utm_source=generator" width="100%" height="1100" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></td>
<td bgcolor="#f5c242"><iframe width="250" height="200" src="https://www.youtube.com/embed/vVD67I5fA-E?si=pDxvh_htNkCE0Bpd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
<td bgcolor="#f5c242"><img src="image/lovepose.jpeg" width="160" height="160"
</a>
  <br>
  Her name is Love</td>
<td bgcolor="#f5c242"><a href="https://moondroplab.com/en/products/space-travel" target="_blank"><img src="image/moondrop.jpg" width="130" height="135" border="3">
</a>
  <br>
  MOONDROP Space Travel</td>
</tr>
<tr align="center" valign="middle">
<td bgcolor="#f5c242"><a href="https://mangadex.org/title/c00d5181-e971-4542-ac69-27786c9855f3/kekkon-surutte-hontou-desu-ka" target="_blank"><img src="image/365days.jpg" width="130" height="135" border="3">
</a>
  <br>
  365 Days to The Wedding</td>
<td bgcolor="#f5c242"><iframe width="250" height="200" src="https://www.youtube.com/embed/GyMXxOdHF7o?si=silFZ7d734oTjl6N" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
<td bgcolor="#f5c242"><img src="image/cingcap.jpeg" width="160" height="160"
</a>
  <br>
  His name is Tomo</td>
<td bgcolor="#f5c242"><a href="https://store.sony.com.my/products/wh-1000xm4/?locale=en&srsltid=AfmBOopDdVIeOGuoD14JLkRWlx2dab9EvQfQcZsdP_SKp0zHHHObbMMu&variant=32185788465186" target="_blank"><img src="image/sony.jpg" width="130" height="135" border="3">
</a>
  <br>
  Sony WH1000XMV</td>
</tr>
<tr align="center" valign="middle">
<td bgcolor="#f5c242"><a href="https://mangadex.org/title/30f3ac69-21b6-45ad-a110-d011b7aaadaa/tonikaku-kawaii" target="_blank"><img src="image/tonikawa.jpg" width="130" height="135" border="3">
</a>
  <br>
  Tonikaku Kawaii</td>
<td bgcolor="#f5c242"><iframe width="250" height="200" src="https://www.youtube.com/embed/9-k02tjn5ic?si=E0Hjfe59OhQgfIuw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
<td bgcolor="#f5c242"><img src="image/cingfansir.jpeg" width="160" height="160"
</a>
  <br>
  Her name is Comot</td>
<td bgcolor="#f5c242"><a href="https://www.nintendo.com/us/store/products/nintendo-switch-neon-blue-neon-red-joy-con-117972/" target="_blank"><img src="image/nintendo.jpg" width="130" height="135" border="3">
</a>
  <br>
  Nintendo Switch</td>
</tr>
<tr align="center" valign="middle">
<td bgcolor="#f5c242"><a href="https://mangadex.org/title/aa0399ae-d9e8-44ce-9459-30763de36604/ao-haru-ride" target="_blank"><img src="image/aoharuride.jpg" width="130" height=135" border="3">
</a>
  <br>
  Ao Haru Ride</td>
<td bgcolor="#f5c242"><iframe width="250" height="200" src="https://www.youtube.com/embed/OVkB5bB12ks?si=Vf4Eb6ybQwa6Wxqd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
<td bgcolor="#f5c242"><img src="image/cingmalinja.jpeg" width="160" height="160"
</a>
  <br>
  She is the cutest!</td>
<td bgcolor="#f5c242"><a href="https://mcdodoglobal.myshopify.com/products/wired-earphone" target="_blank"><img src="image/mcdodo.jpg" width="130" height="135" border="3">
</a>
  <br>
  McDodo DC3.5 Wired Earphone</td>
</tr>
<tr align="center" valign="middle">
<td bgcolor="#f5c242"><a href="https://mangadex.org/title/ce16b1c3-d6bb-41e0-8671-d8b065248ba2/nisekoi-false-love" target="_blank"><img src="image/nisekoi.jpg" width="130" height="135" border="3">
</a>
  <br>
  Nisekoi</td>
<td bgcolor="#f5c242"><iframe width="250" height="200" src="https://www.youtube.com/embed/M0LNopptkMo?si=gq_gFyQHjYQG1Ojz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
<td bgcolor="#f5c242"><img src="image/blackie.jpeg" width="160" height="160"
</a>
  <br>
  7e's guardian!!</td>
<td bgcolor="#f5c242"><a href="https://www.jbl.com.my/true-wireless/WAVE100TWS-.html" target="_blank"><img src="image/jbltws.jpg" width="130" height="135" border="3">
</a>
  <br>
  JBL WAVE 100 TWS</td>
</tr>
</table>
<br>
<center><a href="https://www.youtube.com/@nishimurasenpai8515" target="blank" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/nishimurawashere?igsh=MTNwOHUxMWRkeWN6dw==" target="blank" class="fa fa-instagram"></a>
<a href="https://www.tiktok.com/@ch1zuruu?_t=8sIC8IqSzvm&_r=1" target="blank"><img src="image/tiktok.png" width="30" height="30">
</a>
<div class="footer">
  <p>©2024 by Danish Al-Harroz - All rights reserved</p>
</div>
</body>
</html>